# IA---Cam

./: README.md  launch.sh  pom.xml
data/: canter.txt  chateau1.txt  chateau2.txt  chateau3.txt  empty.txt  finDePartie.txt  finDePartie1.txt  finDePartie2.txt  return.txt  test.txt  win.txt
src/main/java/cam/: AppletCam.java  ClientJeu.java  Main.java  Server.java  Solo.java
src/main/java/cam/modele/: IJoueur.java  JoueurCam.java
src/main/java/iia/jeux/alg/: AlgoJeu.java  AlphaBeta.java  Heuristique.java  IterativeDeepening.java  Minimax.java
src/main/java/iia/jeux/modele/: CoupJeu.java  Partie1.java  PlateauJeu.java
src/main/java/iia/jeux/modele/joueur/: Humain.java  Joueur.java  JoueurInterface.java
src/main/java/jeux/cam/: HeuristiqueCam.java  PlateauCam.java
src/main/java/jeux/cam/modele/: BitArray.java  MultipleCoupCam.java  Position.java  PositionPiece.java  SimpleCoupCam.java
src/test/java/jeux/cam/: PlateauCamTest.java
src/test/java/jeux/cam/modele/: MultipleCoupCamTest.java  PositionTest.java  SimpleCoupCamTest.java
