<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.upsud.info</groupId>
    <artifactId>iia.projet</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <description>
        Projet Intelligence Artificielle.
    </description>
    <organization>
        <name>Université Paris-sud - Département Informatique UFR Sciences</name>
        <url>www.dep-informatique.u-psud.fr</url>
    </organization>
    
    <developers>
        <developer>
            <id>Quentin</id>
            <name>Quentin Godeau</name>
            <email>quentin.godeau@u-psud.fr</email>
        </developer>
        <developer>
            <id>Vijayakumar</id>
            <name>Vijayakumar Pannirselvame</name>
            <email>vijayakumar.pannirselvame@u-psud.fr</email>
        </developer>
    </developers>

    <!-- Remplacez ici Nom1 et Nom2 par vos noms de votre binome dans l'ordre alphabetique -->
    <name>iia.Projet_GODEAU_PANNIRSELVAME</name>
    <inceptionYear>2014</inceptionYear>
    
    <build>
        <plugins>
            <plugin>
                <!-- Compilation of the project --> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            
            <!-- Management of unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
                  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
